{
    "defaultSeverity": "warning",
    "extends": "tslint:recommended",
    "rules": {
        // Functionality
        "await-promise": true,
        "ban-comma-operator": true,
        "forin": false,
        "no-bitwise": false,
        "no-console": false,
        "no-duplicate-switch-case": true,
        "no-empty": false,
        "no-floating-promises": false,
        "no-for-in-array": false,
        "no-return-await": true,
        "no-shadowed-variable": false,
        "no-string-literal": false,
        "no-sparse-arrays": true,
        "no-unbound-method": true,
        "no-void-expression": true,
        "triple-equals": true,
        // Maintainability
        "eofline": false,
        "max-classes-per-file": false,
        "max-line-length": false,
        "object-literal-sort-keys": false,
        "prefer-const": false,
        "trailing-comma": false,
        // Style
        "array-type": false,
        "arrow-parens": false,
        "one-line": false,
        "number-literal-format": true,
        "space-before-function-paren": {
            "options": {
                "anonymous": "always",
                "asyncArrow": "always",
                "constructor": "never",
                "method": "never",
                "named": "never"
            }
        }
    },
    "jsRules": {
        // Functionality
        "ban-comma-operator": true,
        "forin": false,
        "no-bitwise": false,
        "no-console": false,
        "no-duplicate-switch-case": true,
        "no-empty": false,
        "no-for-in-array": false,
        "no-return-await": true,
        "no-shadowed-variable": false,
        "no-string-literal": false,
        "no-sparse-arrays": true,
        "no-unbound-method": true,
        "no-void-expression": true,
        "triple-equals": true,
        // Maintainability
        "eofline": false,
        "max-classes-per-file": false,
        "max-line-length": false,
        "object-literal-sort-keys": false,
        "prefer-const": false,
        "trailing-comma": false,
        // Style
        "arrow-parens": false,
        "comment-format": {
            "options": [
                "check-space",
                "check-uppercase"
            ]
        },
        "one-line": false,
        "number-literal-format": true,
        "space-before-function-paren": {
            "options": {
                "anonymous": "always",
                "asyncArrow": "always",
                "constructor": "never",
                "method": "never",
                "named": "never"
            }
        }
    }
}