{
    "folders": [
        {
            "path": ".",
            "name": "TSProjectGenerator"
        },
        {
            "path": "../generator-my-ts-project",
            "name": "MyTSProjectGenerator"
        },
        {
            "path": "../generator-ts-project-test",
            "name": "TSProjectGeneratorTest"
        },
        {
            "path": "../..",
            "name": "Solution Items"
        }
    ],
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "digitalbrainstem.javascript-ejs-support",
            "hbenl.vscode-mocha-test-adapter",
            "hbenl.vscode-test-explorer"
        ]
    },
    "launch": {
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Launch TSProjectGenerator Yeoman",
                "program": "${workspaceFolder:Solution Items}/node_modules/yo/lib/cli.js",
                "args": [
                    "${workspaceFolder:TSProjectGenerator}/lib/generators/app"
                ],
                "cwd": "${workspaceFolder:Solution Items}/..",
                "skipFiles": [
                    "<node_internals>/**",
                    "**/node_modules/typescript/**",
                    "**/node_modules/@ts-morph/common/dist/typescript.js"
                ],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "preLaunchTask": "Build",
                "sourceMaps": true,
                "autoAttachChildProcesses": false,
                "presentation": {
                    "order": 2
                },
                "outFiles": [
                    "${workspaceFolder:TSProjectGenerator}/**/*.js",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch MyTSProjectGenerator Yeoman",
                "program": "${workspaceFolder:Solution Items}/node_modules/yo/lib/cli.js",
                "args": [
                    "${workspaceFolder:MyTSProjectGenerator}/lib/generators/app"
                ],
                "cwd": "${workspaceFolder:Solution Items}/..",
                "skipFiles": [
                    "<node_internals>/**",
                    "**/node_modules/typescript/**",
                    "**/node_modules/@ts-morph/common/dist/typescript.js"
                ],
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "preLaunchTask": "Build",
                "sourceMaps": true,
                "autoAttachChildProcesses": false,
                "presentation": {
                    "order": 3
                },
                "outFiles": [
                    "${workspaceFolder:TSProjectGenerator}/**/*.js",
                    "${workspaceFolder:MyTSProjectGenerator}/**/*.js",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch TSProjectGenerator Tests",
                "program": "${workspaceFolder:Solution Items}/node_modules/mocha/bin/mocha",
                "args": [
                    "--timeout",
                    "0"
                ],
                "cwd": "${workspaceFolder:TSProjectGenerator}",
                "skipFiles": [
                    "<node_internals>/**",
                    "**/node_modules/typescript/**",
                    "**/node_modules/@ts-morph/common/dist/typescript.js"
                ],
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "Build",
                "sourceMaps": true,
                "autoAttachChildProcesses": false,
                "presentation": {
                    "order": 4
                },
                "outFiles": [
                    "${workspaceFolder:TSProjectGenerator}/**/*.js",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch MyTSProjectGenerator Tests",
                "program": "${workspaceFolder:Solution Items}/node_modules/mocha/bin/mocha",
                "args": [
                    "--timeout",
                    "0"
                ],
                "cwd": "${workspaceFolder:MyTSProjectGenerator}",
                "skipFiles": [
                    "<node_internals>/**",
                    "**/node_modules/typescript/**",
                    "**/node_modules/@ts-morph/common/dist/typescript.js"
                ],
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "Build",
                "sourceMaps": true,
                "autoAttachChildProcesses": false,
                "presentation": {
                    "order": 5
                },
                "outFiles": [
                    "${workspaceFolder:TSProjectGenerator}/**/*.js",
                    "${workspaceFolder:MyTSProjectGenerator}/**/*.js",
                    "!**/node_modules/**"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Launch TSProjectGeneratorTest Tests",
                "program": "${workspaceFolder:Solution Items}/node_modules/mocha/bin/mocha",
                "args": [
                    "--timeout",
                    "0"
                ],
                "cwd": "${workspaceFolder:TSProjectGeneratorTest}",
                "skipFiles": [
                    "<node_internals>/**",
                    "**/node_modules/typescript/**",
                    "**/node_modules/@ts-morph/common/dist/typescript.js"
                ],
                "internalConsoleOptions": "openOnSessionStart",
                "preLaunchTask": "Build",
                "sourceMaps": true,
                "autoAttachChildProcesses": false,
                "presentation": {
                    "order": 6
                },
                "outFiles": [
                    "${workspaceFolder:TSProjectGenerator}/**/*.js",
                    "${workspaceFolder:TSProjectGeneratorTest}/**/*.js",
                    "!**/node_modules/**"
                ]
            }
        ],
        "compounds": [
            {
                "name": "Launch All Tests",
                "configurations": [
                    "Launch TSProjectGenerator Tests",
                    "Launch MyTSProjectGenerator Tests",
                    "Launch TSProjectGeneratorTest Tests"
                ],
                "presentation": {
                    "order": 1
                }
            }
        ]
    },
    "settings": {
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
        "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
        "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
        "mochaExplorer.require": "source-map-support/register",
        "mochaExplorer.debuggerConfig": "Debug Mocha Tests",
        "mochaExplorer.timeout": 0,
        "files.associations": {
            ".gitignore.ejs": "ignore",
            ".npmignore.ejs": "ignore",
            "*.md.ejs": "markdown"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "lib/**/*": true,
            "**/*.tsbuildinfo": true
        },
        "terminal.integrated.cwd": "${workspaceFolder:Solution Items}"
    },
    "tasks": {
        // See https://go.microsoft.com/fwlink/?LinkId=733558
        // for the documentation about the tasks.json format
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "watch"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": {
                    "base": "$tsc-watch",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder:Solution Items}"
                    ]
                },
                "isBackground": true,
                "presentation": {
                    "reveal": "never"
                }
            },
            {
                "label": "Rebuild",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "rebuild"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "problemMatcher": {
                    "base": "$tsc",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder:Solution Items}"
                    ]
                },
                "presentation": {
                    "reveal": "never"
                }
            },
            {
                "label": "Lint",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "lint-ide"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "problemMatcher": [
                    "$eslint-stylish",
                    {
                        "fileLocation": [
                            "relative",
                            "${workspaceFolder:Solution Items}"
                        ],
                        "owner": "markdownlint",
                        "source": "markdownlint",
                        "pattern": {
                            "regexp": "^(.*?):(\\d+)(:(\\d+))? (MD\\d{3})([a-z-\\/]*) (.*)$",
                            "file": 1,
                            "line": 2,
                            "column": 4,
                            "code": 5,
                            "message": 7
                        }
                    }
                ],
                "presentation": {
                    "reveal": "never"
                }
            },
            {
                "label": "Bump Version",
                "type": "shell",
                "command": "npm",
                "args": [
                    "run",
                    "version"
                ],
                "options": {
                    "cwd": "${workspaceFolder:Solution Items}"
                },
                "problemMatcher": []
            }
        ]
    }
}
